Altium Designer Pick and Place Locations
D:\ProjektiOtvoreni\eDoor\hw\DE-010824\Project Outputs for DE-010824\Pick Place for DE-010824.txt

========================================================================================================================
File Design Information:

Date:       12/08/24
Time:       13:45
Revision:   0
Variant:    No variations
Units used: mil

Designator Comment        Layer       Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                            
C1         100nF          TopLayer    0603                  3470.000      1760.000      0        Ceramic Chip Capacitor - Standard                                                                                                      
C2         470uF          TopLayer    CAPPR5-10X12.5        4640.000      710.000       180      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 25V                                                              
C3         470uF          TopLayer    CAPPR5-10X12.5        3500.000      675.000       180      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 25V                                                              
C4         22uF           TopLayer    CAPPR2-5X11           3845.000      440.630       270      Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V                                                               
C5         100nF          BottomLayer 0603                  4160.000      810.000       360      Ceramic Chip Capacitor - Standard                                                                                                      
C6         100nF          BottomLayer 0603                  3985.000      810.000       180      Ceramic Chip Capacitor - Standard                                                                                                      
C7         100nF          BottomLayer 0603                  4280.000      210.000       90       Ceramic Chip Capacitor - Standard                                                                                                      
C8         10uF           BottomLayer 0805                  4055.000      1457.401      270      Ceramic Chip Capacitor - Standard                                                                                                      
C9         100nF          BottomLayer 0603                  3985.000      1455.000      90       Ceramic Chip Capacitor - Standard                                                                                                      
C10        100nF          BottomLayer 0603                  3600.000      980.000       270      Ceramic Chip Capacitor - Standard                                                                                                      
C11        100nF          TopLayer    0603                  3940.000      1190.000      180      Ceramic Chip Capacitor - Standard                                                                                                      
C12        1uF            TopLayer    0603                  3940.000      1130.000      180      Ceramic Chip Capacitor - Standard                                                                                                      
C13        10uF           TopLayer    0805                  3970.000      1730.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C14        100nF          TopLayer    0603                  3970.000      1660.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C15        22uF           TopLayer    0805                  4180.000      1730.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C16        22uF           TopLayer    0805                  4180.000      1650.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C17        100nF          TopLayer    0603                  4180.000      1580.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C18        100nF          TopLayer    0603                  3470.000      2040.000      360      Ceramic Chip Capacitor - Standard                                                                                                      
C19        100nF          TopLayer    0603                  3970.000      2350.000      270      Ceramic Chip Capacitor - Standard                                                                                                      
C20        100nF          TopLayer    0603                  4190.000      2350.000      270      Ceramic Chip Capacitor - Standard                                                                                                      
C21        100nF          TopLayer    0603                  4330.000      2300.000      180      Ceramic Chip Capacitor - Standard                                                                                                      
C22        100pF          TopLayer    0603                  3910.000      2350.000      270      Ceramic Chip Capacitor - Standard                                                                                                      
C23        100pF          TopLayer    0603                  4690.000      1850.000      270      Ceramic Chip Capacitor - Standard                                                                                                      
D1         STATUS_LED     TopLayer    1.6X0.8X0.8           4630.000      970.000       360      Blue Surface Mount Chip LED, Blue                                                                                                      
D2         STATUS_LED     TopLayer    1.6X0.8X0.8           4630.000      1070.000      360      Blue Surface Mount Chip LED, Blue                                                                                                      
D3         STATUS_LED     TopLayer    1.6X0.8X0.8           4630.000      1170.000      360      Blue Surface Mount Chip LED, Blue                                                                                                      
D5         1N4148         TopLayer    SOD323                3820.000      2220.000      180      General-purpose Diode                                                                                                                  
D6         1N4148         TopLayer    SOD323                4540.000      1870.000      90       General-purpose Diode                                                                                                                  
D7         DOOR_0         TopLayer    1.6X0.8X0.8           751.575       645.000       180      Blue Surface Mount Chip LED, Blue                                                                                                      
D8         1N4001         BottomLayer SMB                   651.575       420.000       180      Schottky Diode                                                                                                                         
D9         DOOR_4         TopLayer    1.6X0.8X0.8           2508.425      2105.000      360      Blue Surface Mount Chip LED, Blue                                                                                                      
D10        1N4001         BottomLayer SMB                   2598.425      2340.000      360      Schottky Diode                                                                                                                         
D11        1N4148         BottomLayer SOD323                211.575       1100.000      270      Schottky Barrier Diode                                                                                                                 
D12        DOOR_1         TopLayer    1.6X0.8X0.8           1547.150      645.000       180      Blue Surface Mount Chip LED, Blue                                                                                                      
D13        1N4001         BottomLayer SMB                   1457.150      410.000       180      Schottky Diode                                                                                                                         
D14        DOOR_5         TopLayer    1.6X0.8X0.8           1711.575      2105.000      360      Blue Surface Mount Chip LED, Blue                                                                                                      
D15        1N4001         BottomLayer SMB                   1791.575      2338.780      360      Schottky Diode                                                                                                                         
D16        1N4148         BottomLayer SOD323                993.685       1090.000      270      Schottky Barrier Diode                                                                                                                 
D17        DOOR_2         TopLayer    1.6X0.8X0.8           2336.535      645.000       180      Blue Surface Mount Chip LED, Blue                                                                                                      
D18        1N4001         BottomLayer SMB                   2246.535      410.000       180      Schottky Diode                                                                                                                         
D19        DOOR_6         TopLayer    1.6X0.8X0.8           930.000       2105.000      360      Blue Surface Mount Chip LED, Blue                                                                                                      
D20        1N4001         BottomLayer SMB                   1020.000      2338.780      360      Schottky Diode                                                                                                                         
D21        1N4148         BottomLayer SOD323                1786.535      1090.000      270      Schottky Barrier Diode                                                                                                                 
D22        DOOR_3         TopLayer    1.6X0.8X0.8           3120.000      645.000       180      Blue Surface Mount Chip LED, Blue                                                                                                      
D23        1N4001         BottomLayer SMB                   3030.000      410.000       180      Schottky Diode                                                                                                                         
D24        DOOR_7         TopLayer    1.6X0.8X0.8           141.575       2105.000      360      Blue Surface Mount Chip LED, Blue                                                                                                      
D25        1N4001         BottomLayer SMB                   231.575       2338.780      360      Schottky Diode                                                                                                                         
D26        1N4148         BottomLayer SOD323                2570.000      1090.000      270      Schottky Barrier Diode                                                                                                                 
D27        1N4148         BottomLayer SOD323                1480.000      1658.780      90       Schottky Barrier Diode                                                                                                                 
D28        1N4148         BottomLayer SOD323                691.575       1658.780      90       Schottky Barrier Diode                                                                                                                 
D29        1N4148         BottomLayer SOD323                3058.425      1660.000      90       Schottky Barrier Diode                                                                                                                 
D30        1N4148         BottomLayer SOD323                2261.575      1658.780      90       Schottky Barrier Diode                                                                                                                 
F1         Fuse Thermal   TopLayer    RAD-0.2               681.575       520.000       360      Thermal Fuse                                                                                                                           
F2         Fuse Thermal   TopLayer    RAD-0.2               2578.425      2230.000      180      Thermal Fuse                                                                                                                           
F3         Fuse Thermal   TopLayer    RAD-0.2               1477.150      520.000       360      Thermal Fuse                                                                                                                           
F4         Fuse Thermal   TopLayer    RAD-0.2               1791.575      2230.000      180      Thermal Fuse                                                                                                                           
F5         Fuse Thermal   TopLayer    RAD-0.2               2256.535      520.000       360      Thermal Fuse                                                                                                                           
F6         Fuse Thermal   TopLayer    RAD-0.2               1010.000      2230.000      180      Thermal Fuse                                                                                                                           
F7         Fuse Thermal   TopLayer    RAD-0.2               3040.000      520.000       360      Thermal Fuse                                                                                                                           
F8         Fuse Thermal   TopLayer    RAD-0.2               221.575       2230.000      180      Thermal Fuse                                                                                                                           
K1         SRD-12VDC-SL-O TopLayer    SRD-12VDC-SL-O        403.984       991.220       360      SPDT PCB relay 12Vc coil                                                                                                               
K2         SRD-12VDC-SL-O TopLayer    SRD-12VDC-SL-O        1194.370      991.220       360      SPDT PCB relay 12Vc coil                                                                                                               
K3         SRD-12VDC-SL-O TopLayer    SRD-12VDC-SL-O        1982.126      991.220       360      SPDT PCB relay 12Vc coil                                                                                                               
K4         SRD-12VDC-SL-O TopLayer    SRD-12VDC-SL-O        2767.795      991.220       360      SPDT PCB relay 12Vc coil                                                                                                               
K5         SRD-12VDC-SL-O TopLayer    SRD-12VDC-SL-O        1282.205      1758.780      180      SPDT PCB relay 12Vc coil                                                                                                               
K6         SRD-12VDC-SL-O TopLayer    SRD-12VDC-SL-O        493.779       1758.780      180      SPDT PCB relay 12Vc coil                                                                                                               
K7         SRD-12VDC-SL-O TopLayer    SRD-12VDC-SL-O        2860.630      1758.780      180      SPDT PCB relay 12Vc coil                                                                                                               
K8         SRD-12VDC-SL-O TopLayer    SRD-12VDC-SL-O        2063.780      1758.780      180      SPDT PCB relay 12Vc coil                                                                                                               
L1         BLM15AG121     TopLayer    0603                  3980.000      1296.535      270      SMD chip inductor                                                                                                                      
P1         ICSP           TopLayer    HDR1X3                3455.000      1515.000      180      Header, 3-Pin                                                                                                                          
P2         AKU            TopLayer    TERMINAL_BLOK_2       3500.000      275.000       270      Terminal blok konektor 3,5 mm                                                                                                          
P3         RESET          TopLayer    HDR1X2                4210.000      1360.000      90       Header, 2-Pin                                                                                                                          
P4         PWR_IN         TopLayer    TERMINAL_BLOK_2       4638.425      265.000       270      Terminal blok konektor 3,5 mm                                                                                                          
P5         BIAS           TopLayer    HDR1X2                4760.000      2130.000      360      Header, 2-Pin                                                                                                                          
P6         BIAS           TopLayer    HDR1X2                4170.000      2550.000      90       Header, 2-Pin                                                                                                                          
P7         BIAS           TopLayer    HDR1X2                4760.000      2000.000      180      Header, 2-Pin                                                                                                                          
P8         BIAS           TopLayer    HDR1X2                3910.000      2550.000      90       Header, 2-Pin                                                                                                                          
P9         TERM.          TopLayer    HDR1X2                4760.000      2250.000      180      Header, 2-Pin                                                                                                                          
P10        TERM.          TopLayer    HDR1X2                4040.000      2550.000      270      Header, 2-Pin                                                                                                                          
P11        RS485          TopLayer    TERMINAL_BLOK_3       4565.000      2500.000      270      3 pinski terminal blok konektor                                                                                                        
P12        RS485          TopLayer    TERMINAL_BLOK_2       3607.913      2500.000      90       Terminal blok konektor 3,5 mm                                                                                                          
P13        DOOR_0         TopLayer    TERMINAL_BLOK_2       661.575       260.000       90       Terminal blok konektor 3,5 mm                                                                                                          
P14        GND            TopLayer    TERMINAL_BLOK_2       266.189       260.000       90       Terminal blok konektor 3,5 mm                                                                                                          
P15        DOOR_0         TopLayer    TERMINAL_BLOK_2       1451.575      260.000       90       Terminal blok konektor 3,5 mm                                                                                                          
P16        GND            TopLayer    TERMINAL_BLOK_2       1056.575      260.000       90       Terminal blok konektor 3,5 mm                                                                                                          
P17        DOOR_0         TopLayer    TERMINAL_BLOK_2       2238.110      260.000       90       Terminal blok konektor 3,5 mm                                                                                                          
P18        GND            TopLayer    TERMINAL_BLOK_2       1844.961      260.000       90       Terminal blok konektor 3,5 mm                                                                                                          
P19        DOOR_0         TopLayer    TERMINAL_BLOK_2       3020.000      260.000       90       Terminal blok konektor 3,5 mm                                                                                                          
P20        GND            TopLayer    TERMINAL_BLOK_2       2630.000      260.000       90       Terminal blok konektor 3,5 mm                                                                                                          
P21        DOOR_0         TopLayer    TERMINAL_BLOK_2       2600.000      2490.000      270      Terminal blok konektor 3,5 mm                                                                                                          
P22        GND            TopLayer    TERMINAL_BLOK_2       2998.425      2490.000      270      Terminal blok konektor 3,5 mm                                                                                                          
P23        DOOR_0         TopLayer    TERMINAL_BLOK_2       1811.575      2490.000      270      Terminal blok konektor 3,5 mm                                                                                                          
P24        GND            TopLayer    TERMINAL_BLOK_2       2201.575      2490.000      270      Terminal blok konektor 3,5 mm                                                                                                          
P25        DOOR_0         TopLayer    TERMINAL_BLOK_2       1030.000      2490.000      270      Terminal blok konektor 3,5 mm                                                                                                          
P26        GND            TopLayer    TERMINAL_BLOK_2       1420.000      2490.000      270      Terminal blok konektor 3,5 mm                                                                                                          
P27        DOOR_0         TopLayer    TERMINAL_BLOK_2       241.575       2490.000      270      Terminal blok konektor 3,5 mm                                                                                                          
P28        GND            TopLayer    TERMINAL_BLOK_2       631.575       2490.000      270      Terminal blok konektor 3,5 mm                                                                                                          
Q2         BC807          BottomLayer SOT23_N               361.575       802.598       180      PNP General-purpose Transistor                                                                                                         
Q3         NDF10N60ZG     TopLayer    ONSC-TO-220-3-221D-03 281.575       520.000       90       N-Channel Power MOSFET 600 V, 0.75 Ohm, 3-Pin TO-220, Pb-Free, Tube                                                                    
Q4         NDF10N60ZG     TopLayer    ONSC-TO-220-3-221D-03 2988.425      2230.000      270      N-Channel Power MOSFET 600 V, 0.75 Ohm, 3-Pin TO-220, Pb-Free, Tube                                                                    
Q5         BC807          BottomLayer SOT23_N               1157.150      800.000       180      PNP General-purpose Transistor                                                                                                         
Q6         BC817          BottomLayer SOT23_N               361.575       1210.000      180      NPN General-purpose Transistor                                                                                                         
Q7         BC807          BottomLayer SOT23_N               1956.535      800.000       180      PNP General-purpose Transistor                                                                                                         
Q8         NDF10N60ZG     TopLayer    ONSC-TO-220-3-221D-03 1071.150      520.000       90       N-Channel Power MOSFET 600 V, 0.75 Ohm, 3-Pin TO-220, Pb-Free, Tube                                                                    
Q9         NDF10N60ZG     TopLayer    ONSC-TO-220-3-221D-03 2191.575      2228.780      270      N-Channel Power MOSFET 600 V, 0.75 Ohm, 3-Pin TO-220, Pb-Free, Tube                                                                    
Q10        BC807          BottomLayer SOT23_N               2770.000      800.000       180      PNP General-purpose Transistor                                                                                                         
Q11        BC817          BottomLayer SOT23_N               1157.150      1200.000      180      NPN General-purpose Transistor                                                                                                         
Q12        BC807          BottomLayer SOT23_N               2878.425      1950.000      360      PNP General-purpose Transistor                                                                                                         
Q13        NDF10N60ZG     TopLayer    ONSC-TO-220-3-221D-03 1856.535      520.000       90       N-Channel Power MOSFET 600 V, 0.75 Ohm, 3-Pin TO-220, Pb-Free, Tube                                                                    
Q14        NDF10N60ZG     TopLayer    ONSC-TO-220-3-221D-03 1410.000      2228.780      270      N-Channel Power MOSFET 600 V, 0.75 Ohm, 3-Pin TO-220, Pb-Free, Tube                                                                    
Q15        BC807          BottomLayer SOT23_N               2061.575      1948.780      360      PNP General-purpose Transistor                                                                                                         
Q16        BC817          BottomLayer SOT23_N               1956.535      1200.000      180      NPN General-purpose Transistor                                                                                                         
Q17        NDF10N60ZG     TopLayer    ONSC-TO-220-3-221D-03 2640.000      520.000       90       N-Channel Power MOSFET 600 V, 0.75 Ohm, 3-Pin TO-220, Pb-Free, Tube                                                                    
Q18        NDF10N60ZG     TopLayer    ONSC-TO-220-3-221D-03 621.575       2228.780      270      N-Channel Power MOSFET 600 V, 0.75 Ohm, 3-Pin TO-220, Pb-Free, Tube                                                                    
Q19        BC807          BottomLayer SOT23_N               1310.000      1948.780      360      PNP General-purpose Transistor                                                                                                         
Q20        BC807          BottomLayer SOT23_N               521.575       1948.780      360      PNP General-purpose Transistor                                                                                                         
Q21        BC817          BottomLayer SOT23_N               2740.000      1200.000      180      NPN General-purpose Transistor                                                                                                         
Q22        BC817          BottomLayer SOT23_N               1310.000      1548.780      360      NPN General-purpose Transistor                                                                                                         
Q23        BC817          BottomLayer SOT23_N               521.575       1548.780      360      NPN General-purpose Transistor                                                                                                         
Q24        BC817          BottomLayer SOT23_N               2878.425      1550.000      360      NPN General-purpose Transistor                                                                                                         
Q25        BC817          BottomLayer SOT23_N               2080.236      1548.780      360      NPN General-purpose Transistor                                                                                                         
R1         2K2            TopLayer    ERA-0603              4790.000      970.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R2         2K2            TopLayer    ERA-0603              4790.000      1070.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R3         10K            TopLayer    ERA-0603              3780.000      1840.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R4         2K2            TopLayer    ERA-0603              4790.000      1170.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R5         10R            TopLayer    ERA-0603              3355.000      2130.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R6         10R            TopLayer    ERA-0603              3295.000      2131.535      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R7         1K2            TopLayer    ERA-0603              3690.000      1740.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R8         2K2            TopLayer    ERA-0603              3820.000      1740.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R9         10K            TopLayer    ERA-0603              4360.000      1295.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R13        4K7            BottomLayer ERA-0603              4620.000      2220.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R14        4K7            BottomLayer ERA-0603              4150.000      2420.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R15        4K7            TopLayer    ERA-0603              4790.000      1890.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R16        4K7            BottomLayer ERA-0603              3840.000      2470.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R17        10K            TopLayer    ERA-0603              3810.000      2290.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R18        10K            TopLayer    ERA-0603              4620.000      1850.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R19        120R           BottomLayer ERA-0603              4620.000      2040.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R20        120R           BottomLayer ERA-0603              4010.000      2420.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R21        4K7            TopLayer    ERA-0603              3750.000      2040.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R22        4K7            TopLayer    ERA-0603              4330.000      1970.000      270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R23        100R           BottomLayer ERA-0805              4365.000      2325.000      90       Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W                                
R24        10K            BottomLayer ERA-0603              491.575       800.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R25        10K            BottomLayer ERA-0603              131.575       380.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R26        12K            BottomLayer ERA-0603              341.953       910.000       360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R27        12K            BottomLayer ERA-0603              751.575       620.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R28        4K7            BottomLayer ERA-0603              511.575       910.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R29        4K7            BottomLayer ERA-0603              591.575       620.000       360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R30        2K2            TopLayer    ERA-0603              591.575       620.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R31        2K2            TopLayer    ERA-0603              2658.425      2105.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R32        10K            BottomLayer ERA-0603              1317.150      800.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R33        10K            BottomLayer ERA-0603              917.149       380.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R34        12K            BottomLayer ERA-0603              1137.527      910.000       360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R35        12K            BottomLayer ERA-0603              1547.149      630.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R36        1K             BottomLayer ERA-0603              511.575       1250.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R37        4K7            BottomLayer ERA-0603              1303.685      910.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R38        4K7            BottomLayer ERA-0603              1387.150      630.000       360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R39        10K            BottomLayer ERA-0603              2106.535      800.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R40        10K            BottomLayer ERA-0603              1706.535      380.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R41        2K2            TopLayer    ERA-0603              1387.149      630.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R42        2K2            TopLayer    ERA-0603              1861.575      2108.780      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R43        12K            BottomLayer ERA-0603              1936.913      910.000       360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R44        12K            BottomLayer ERA-0603              2326.535      640.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R45        4K7            BottomLayer ERA-0603              2106.535      910.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R46        4K7            BottomLayer ERA-0603              2176.535      640.000       360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R47        10K            BottomLayer ERA-0603              2880.000      800.000       270      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R48        10K            BottomLayer ERA-0603              2500.000      380.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R49        12K            BottomLayer ERA-0603              2760.000      910.000       360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R50        12K            BottomLayer ERA-0603              3110.000      640.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R51        1K             BottomLayer ERA-0603              1303.685      1240.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R52        4K7            BottomLayer ERA-0603              2900.000      910.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R53        4K7            BottomLayer ERA-0603              2966.535      640.000       360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R54        2K2            TopLayer    ERA-0603              2176.535      640.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R55        2K2            TopLayer    ERA-0603              1080.000      2105.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R56        10K            BottomLayer ERA-0603              2728.425      1950.000      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R57        10K            BottomLayer ERA-0603              3138.425      2370.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R58        12K            BottomLayer ERA-0603              2898.047      1840.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R59        12K            BottomLayer ERA-0603              2518.425      2110.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R60        4K7            BottomLayer ERA-0603              2728.425      1840.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R61        4K7            BottomLayer ERA-0603              2658.425      2110.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R62        10K            BottomLayer ERA-0603              1931.575      1948.780      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R63        10K            BottomLayer ERA-0603              2341.575      2368.780      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R64        12K            BottomLayer ERA-0603              2081.575      1838.780      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R65        12K            BottomLayer ERA-0603              1721.575      2108.780      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R66        1K             BottomLayer ERA-0603              2106.535      1240.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R67        2K2            TopLayer    ERA-0603              2970.000      640.000       180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R68        2K2            TopLayer    ERA-0603              291.575       2105.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R69        4K7            BottomLayer ERA-0603              1931.575      1838.780      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R70        4K7            BottomLayer ERA-0603              1861.575      2108.780      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R71        10K            BottomLayer ERA-0603              1180.000      1948.780      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R72        10K            BottomLayer ERA-0603              1550.000      2368.780      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R73        12K            BottomLayer ERA-0603              1330.000      1838.780      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R74        12K            BottomLayer ERA-0603              930.000       2108.780      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R75        4K7            BottomLayer ERA-0603              1160.000      1838.780      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R76        4K7            BottomLayer ERA-0603              1080.000      2108.780      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R77        10K            BottomLayer ERA-0603              401.575       1948.780      90       Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R78        10K            BottomLayer ERA-0603              771.575       2368.780      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R79        12K            BottomLayer ERA-0603              541.575       1838.780      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R80        12K            BottomLayer ERA-0603              131.575       2108.780      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R81        1K             BottomLayer ERA-0603              2890.000      1240.000      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R82        4K7            BottomLayer ERA-0603              371.575       1838.780      360      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R83        4K7            BottomLayer ERA-0603              291.575       2108.780      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R84        1K             BottomLayer ERA-0603              1160.000      1508.780      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R85        1K             BottomLayer ERA-0603              371.575       1508.780      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R86        1K             BottomLayer ERA-0603              2728.425      1510.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R87        1K             BottomLayer ERA-0603              1931.575      1508.780      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
S1         SW-DIP4        TopLayer    DIP-8                 4690.000      1460.000      180      DIP Switch                                                                                                                             
U1         STM32F030C8T6  BottomLayer STM-LQFP48_N          3840.000      1180.000      180      ARM Cortex-M0 32-bit MCU, 64 KB Flash, 8 KB Internal RAM, 39 I/Os, 48-pin LQFP, -40 to 85 degC, Tray                                   
U2         SN75176BD      TopLayer    D008_N                3560.000      1900.000      180      Differential Bus Transceiver                                                                                                           
U3         TLV803MDBZR    TopLayer    DBZ3_N                4370.000      1390.000      360      Voltage Supervisor with Active-Low, Open Drain Reset, 1 Supply Monitored, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br) 
U5         L7805CV        TopLayer    TO220                 4085.000      710.000       180      Positive Voltage Regulator, 5V, 3-Pin TO-220                                                                                           
U6         REG1117-3.3    BottomLayer ZZ311                 4075.551      307.874       180      800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable                                                            
U7         B0505S/D-1W    TopLayer    B0505S-1W             4060.000      1830.000      360      1W isolated dc dc converter                                                                                                            
U8         SN74LVC1G14    TopLayer    419A-01_N             4420.000      1890.000      90       Non-Inverting 3-State Buffer                                                                                                           
U9         SN74LVC1G14    TopLayer    419A-01_N             3819.646      2125.591      180      Non-Inverting 3-State Buffer                                                                                                           
U10        Si8421         TopLayer    SOP8                  4061.732      2175.000      0        Silicon Labs low power dual chanel digital isolator                                                                                    
U11        SN75176BD      TopLayer    D008_N                3560.000      2180.000      180      Differential Bus Transceiver                                                                                                           
U12        SN75176BD      TopLayer    D008_N                4470.000      2130.000      90       Differential Bus Transceiver                                                                                                           
C24        100nF          BottomLayer 0603                  3365.000      1390.000      270      Ceramic Chip Capacitor - Standard                                                                                                      
R11        2K2            BottomLayer ERA-0603              3480.000      1230.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
R12        2K2            BottomLayer ERA-0603              3480.000      1290.000      180      Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W                                  
U4         24AA01T-I/OT   BottomLayer SOT-23-OT5_N          3480.000      1390.000      180      1Kbit, 400kHz, 1.8V, I2C Serial EEPROM, 5-Pin SOT-23, Industrial Temperature, Tape and Reel                                            
