--cpu Cortex-M0
"fw\startup_stm32f030x8.o"
"fw\stm32f0xx_hal_msp.o"
"fw\stm32f0xx_it.o"
"fw\common.o"
"fw\eeprom.o"
"fw\logger.o"
"fw\main.o"
"fw\stm32f0xx_hal_i2c.o"
"fw\stm32f0xx_hal_i2c_ex.o"
"fw\stm32f0xx_hal_rcc.o"
"fw\stm32f0xx_hal_rcc_ex.o"
"fw\stm32f0xx_hal.o"
"fw\stm32f0xx_hal_gpio.o"
"fw\stm32f0xx_hal_dma.o"
"fw\stm32f0xx_hal_cortex.o"
"fw\stm32f0xx_hal_pwr.o"
"fw\stm32f0xx_hal_pwr_ex.o"
"fw\stm32f0xx_hal_flash.o"
"fw\stm32f0xx_hal_flash_ex.o"
"fw\stm32f0xx_hal_exti.o"
"fw\stm32f0xx_hal_iwdg.o"
"fw\stm32f0xx_hal_rtc.o"
"fw\stm32f0xx_hal_rtc_ex.o"
"fw\stm32f0xx_hal_tim.o"
"fw\stm32f0xx_hal_tim_ex.o"
"fw\stm32f0xx_hal_uart.o"
"fw\stm32f0xx_hal_uart_ex.o"
"fw\stm32f0xx_hal_crc.o"
"fw\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "fw\fw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fw.map" -o fw\fw.axf