----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DE-010824.PcbDoc   12. 8. 2024.  13:45:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DE-010824.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             126       PTH        33.17inch (842.45mm)
T2      28mil (0.701mm)                                           Round             16        PTH        8.03inch (203.92mm)
T3      30mil (0.762mm)                                           Round             4         PTH        0.30inch (7.62mm)
T4      32mil (0.8mm)                                             Round             2         PTH        0.08inch (2.00mm)
T5      35mil (0.899mm)                                           Round             29        PTH        10.84inch (275.32mm)
T6      39mil (1.001mm)                                           Round             41        PTH        14.32inch (363.63mm)
T7      43mil (1.1mm)                                             Round             27        PTH        8.52inch (216.53mm)
T8      55mil (1.4mm)                                             Round             40        PTH        16.13inch (409.73mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              285

Total Processing Time (hh:mm:ss) : 00:00:01
