*************************************************************
FileName = DE-010824.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DE-010824.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : PWR
      File : DE-010824.G1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D27
    D30
    D32
    D33
    D34
    D36
    D38
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DE-010824.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D23
    D24
    D25
    D26
    D27
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DE-010824.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DE-010824.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DE-010824.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D23
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : DE-010824.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : DE-010824.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DE-010824.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D69
    D71
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DE-010824.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DE-010824.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DE-010824.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DE-010824.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D23
    D96
    D97
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DE-010824.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DE-010824.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D96
    D98
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : DE-010824.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : DE-010824.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : DE-010824.3

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DE-010824.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D60
    D99
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DE-010824.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D60
*************************************************************

