|RECORD=BOM|VERSION=6|FILENAME=D:\ProjektiOtvoreni\eDoor\hw\DE-150824\DE-150824.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.08.2024|TIME=14:56:03|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=107!Description=100!Designator=100!Quantity=67!Manufacturer 1=122!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=107!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=122!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=122!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=122!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,C0603,"Ceramic Chip Capacitor - Standard"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Code_JEITA=0603,Comment=C0603,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.kemet.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf,DatasheetDocument=Mar-2001,"Description=Ceramic Chip Capacitor - Standard",Footprint=0603,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=C0603","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.",PackageDocument=Mar-2001,PackageReference=0603,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=C0603",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,C0805,"Ceramic Chip Capacitor - Standard"|COMPONENTPARAMETERS=Code_IPC=2012[0805],Code_JEITA=0805,Comment=C0805,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.kemet.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf,DatasheetDocument=Mar-2001,"Description=Ceramic Chip Capacitor - Standard",Footprint=0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=C0805","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.",PackageDocument=Mar-2001,PackageReference=0805,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=C0805",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vishay Vitramon Ceramic Dipped Capacitor.IntLib\VP31BA1R0CA|DESIGNITEMID=VP31BA1R0CA|ITEMSOURCE=Vishay Vitramon Ceramic Dipped Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 1pF, 50/63V|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,1pF,"Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 1pF, 50/63V"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.vishay.com/,DatasheetDocument=2-Jan-2002,"Description=Dipped Radial Multilayer Ceramic Capacitor COG (NPO): 1pF, 50/63V",Footprint=VP31-2.5,"Ibis Model=","Library Name=Vishay Vitramon Ceramic Dipped Capacitor.IntLib","Library Reference=VP31BA1R0CA","Note=See Datasheet for other packages & tolerances",PackageDocument=8-Feb-2002,PackageReference=VP31-2.5,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,C0805,"Ceramic Chip Capacitor - Standard"|COMPONENTPARAMETERS=Code_IPC=2012[0805],Code_JEITA=0805,Comment=C0805,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.kemet.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf,DatasheetDocument=Mar-2001,"Description=Ceramic Chip Capacitor - Standard",Footprint=0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=C0805","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.",PackageDocument=Mar-2001,PackageReference=0805,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=C0805",Simulation=CAP,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KEMET Chip Capacitor.IntLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=KEMET Chip Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Ceramic Chip Capacitor - Standard|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,"Ceramic Chip Capacitor - Standard"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Code_JEITA=0603,Comment=20pF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.kemet.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf,DatasheetDocument=Mar-2001,"Description=Ceramic Chip Capacitor - Standard",Footprint=0603,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=KEMET Chip Capacitor.IntLib","Library Reference=C0603","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.",PackageDocument=Mar-2001,PackageReference=0603,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=C0603",Simulation=CAP,Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\C0603|DESIGNITEMID=C0603|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,C0603,"Ceramic Chip Capacitor - Standard"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Code_JEITA=0603,Comment=C0603,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.kemet.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf,DatasheetDocument=Mar-2001,"Description=Ceramic Chip Capacitor - Standard",Footprint=0603,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=C0603","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.",PackageDocument=Mar-2001,PackageReference=0603,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=C0603",Simulation=CAP,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\C0805|DESIGNITEMID=C0805|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Chip Capacitor - Standard|USERCOMMENTS=C0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,C0805,"Ceramic Chip Capacitor - Standard"|COMPONENTPARAMETERS=Code_IPC=2012[0805],Code_JEITA=0805,Comment=C0805,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.kemet.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.kemet.com/kemet/web/homepage/kechome.nsf/vapubfilesname/F3102TA.pdf/$file/F3102TA.pdf,DatasheetDocument=Mar-2001,"Description=Ceramic Chip Capacitor - Standard",Footprint=0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=C0805","Note=Footprint corresponds to dimensions for bulk cassette packaging. This case size has tightened tolerances.",PackageDocument=Mar-2001,PackageReference=0805,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=C0805",Simulation=CAP,Value=4u7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Vishay Sprague Tantalum Chip Capacitor.IntLib\194D106X0015F2|DESIGNITEMID=194D106X0015F2|ITEMSOURCE=Vishay Sprague Tantalum Chip Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Midget Conformal Coated Solid Tantalum Chip Capacitor: 10uF, 20% Tolerance, 15 WVDC @ +85°C, Surge = 20V|USERCOMMENTS=100uF/35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF/35V,10uF,"Midget Conformal Coated Solid Tantalum Chip Capacitor: 10uF, 20% Tolerance, 15 WVDC @ +85°C, Surge = 20V"|COMPONENTPARAMETERS=Comment=100uF/35V,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.vishay.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.vishay.com/docs/40000/194d.pdf,DatasheetDocument=05-Jul-2002,"Description=Midget Conformal Coated Solid Tantalum Chip Capacitor: 10uF, 20% Tolerance, 15 WVDC @ +85°C, Surge = 20V",Footprint=F,"Ibis Model=","Library Name=Vishay Sprague Tantalum Chip Capacitor.IntLib","Library Reference=194D106X0015F2","Note=See Data Sheet for full range of components",PackageReference=F,PCB3D=,"Pin Info=",Published=19-Mar-2004,"Publisher=Altium Limited","Signal Integrity=194D106X0015F2",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\10BQ100|DESIGNITEMID=10BQ100|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Rectifier|USERCOMMENTS=10BQ100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10BQ100,"Schottky Rectifier"|COMPONENTPARAMETERS=Comment=10BQ100,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.irf.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.irf.com/product-info/datasheets/data/10bq100.pdf,DatasheetVersion=PD-2.437A,"Description=Schottky Rectifier",Footprint=SMB,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DE-150824.SchLib","Library Reference=10BQ100","PackageDescription=DO-214-AA/SMB; 2 C-Bend Leads; Body 5.3 x 3.6 mm, inc. leads (LxW)",PackageReference=SMB,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=10BQ100",Simulation=10BQ100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\BAS321|DESIGNITEMID=BAS321|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=General-purpose Diode|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148,"General-purpose Diode"|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.semiconductors.philips.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.semiconductors.philips.com/acrobat/datasheets/BAS321_2.pdf,DatasheetVersion=9-Feb-1999,"Description=General-purpose Diode",Footprint=SOD323,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=BAS321","PackageDescription=SOD-323/SC-76; 2 Leads; Body 1.7 x 1.3 mm, (LxW)",PackageReference=SOD323,PackageVersion=May-1999,PCB3D=,"Pin Info=",Published=17-Sep-2003,"Publisher=Altium Limited","Signal Integrity=BAS321",Simulation=BAS321|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\HSMB-C190|DESIGNITEMID=HSMB-C190|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Blue Surface Mount Chip LED, Blue|USERCOMMENTS=LED_RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Blue Surface Mount Chip LED, Blue",LED_RED|COMPONENTPARAMETERS=Comment=LED_RED,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.avagotech.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://cp.literature.agilent.com/litweb/pdf/5988-5211EN.pdf,DatasheetVersion=26-Feb-2002,"Description=Blue Surface Mount Chip LED, Blue",Footprint=1.6X0.8X0.8,"Ibis Model=",LED_Colour=Blue,"Library Name=DE-150824.SchLib","Library Reference=HSMB-C190","LuminousIntensity=1.6mcd (Minimum).","PackageDescription=SM LED; 2 Flat Leads",PackageReference=1.6X0.8X0.8,PackageVersion=Mar-2002,PCB3D=,"PCB_Layout=Complies with manufacturer's recommendation.","Pin Info=",Published=11-Dec-2002,"Publisher=Altium Limited","Signal Integrity=LED",Simulation=Agl_HSMBC110|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\HSMB-C190|DESIGNITEMID=HSMB-C190|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Blue Surface Mount Chip LED, Blue|USERCOMMENTS=LED_GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Blue Surface Mount Chip LED, Blue",LED_GREEN|COMPONENTPARAMETERS=Comment=LED_GREEN,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.avagotech.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://cp.literature.agilent.com/litweb/pdf/5988-5211EN.pdf,DatasheetVersion=26-Feb-2002,"Description=Blue Surface Mount Chip LED, Blue",Footprint=1.6X0.8X0.8,"Ibis Model=",LED_Colour=Blue,"Library Name=DE-150824.SchLib","Library Reference=HSMB-C190","LuminousIntensity=1.6mcd (Minimum).","PackageDescription=SM LED; 2 Flat Leads",PackageReference=1.6X0.8X0.8,PackageVersion=Mar-2002,PCB3D=,"PCB_Layout=Complies with manufacturer's recommendation.","Pin Info=",Published=11-Dec-2002,"Publisher=Altium Limited","Signal Integrity=LED",Simulation=Agl_HSMBC110|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\Chip inductor|DESIGNITEMID=Chip inductor|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=SMD chip inductor|USERCOMMENTS=BLM15AG121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLM15AG121,"SMD chip inductor"|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=BLM15AG121,"Component Kind=Standard","Description=SMD chip inductor",Footprint=0402-A,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=DE-150824.SchLib","Library Reference=Chip inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\BUZZER|DESIGNITEMID=BUZZER|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=5Vdc PCB buzzer|USERCOMMENTS=Buzzer 5Vdc|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5Vdc PCB buzzer","Buzzer 5Vdc"|COMPONENTPARAMETERS="Comment=Buzzer 5Vdc","Component Kind=Standard","Description=5Vdc PCB buzzer",Footprint=BUZZER,"Ibis Model=","Library Name=DE-150824.SchLib","Library Reference=BUZZER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=ULINK ICSP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 3-Pin","ULINK ICSP"|COMPONENTPARAMETERS="Comment=ULINK ICSP","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DE-150824.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3X2|DESIGNITEMID=Header 3X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin, Dual row|USERCOMMENTS=Header 3X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3X2","Header, 3-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 3X2","Component Kind=Standard","Description=Header, 3-Pin, Dual row",Footprint=HDR2X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\TERMINAL BLOK 3|DESIGNITEMID=TERMINAL BLOK 3|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=3 pinski terminal blok konektor|USERCOMMENTS=3 pin terminal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 pin terminal","3 pinski terminal blok konektor"|COMPONENTPARAMETERS="Comment=3 pin terminal","Component Kind=Standard","Description=3 pinski terminal blok konektor","Footprint=3 PIN TERMINAL BLOCK  3,5mm","Ibis Model=","Library Name=DE-150824.SchLib","Library Reference=TERMINAL BLOK 3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\TERMINAL BLOK 2|DESIGNITEMID=TERMINAL BLOK 2|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Terminal blok konektor 3,5 mm|USERCOMMENTS=2 pin terminal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 pin terminal","Terminal blok konektor 3,5 mm"|COMPONENTPARAMETERS="Comment=2 pin terminal","Component Kind=Standard","Description=Terminal blok konektor 3,5 mm","Footprint=2 PIN TERMINAL BLOCK 3,5mm","Ibis Model=","Library Name=DE-150824.SchLib","Library Reference=TERMINAL BLOK 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\PKM13EPYH4000-A0|DESIGNITEMID=PKM13EPYH4000-A0|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Surface Mount Quartz Crystal|USERCOMMENTS=PIEEZP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PIEEZP,"Surface Mount Quartz Crystal"|COMPONENTPARAMETERS=Comment=PIEEZP,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.cmac.com/mt/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.cmac.com/mt/databook/crystals/smd/hc49_4h_smx.pdf,DatasheetDocument=18-Oct-1999,"Description=Surface Mount Quartz Crystal",Footprint=PKM13EPYH4000-A0,"Ibis Model=","Library Name=DE-150824.SchLib","Library Reference=PKM13EPYH4000-A0","Note=PCB layout complies with manufacturer's recommendation.",PackageDocument=18-Oct-1999,PackageReference=HC49/4H_SMX,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\BSS123|DESIGNITEMID=BSS123|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=N-channel Enhancement Mode Vertical D-MOSFET|USERCOMMENTS=AO3400|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3400,"N-channel Enhancement Mode Vertical D-MOSFET"|COMPONENTPARAMETERS=Comment=AO3400,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.semiconductors.philips.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.semiconductors.philips.com/acrobat/datasheets/BSS123_3.pdf,DatasheetVersion=Apr-1995,"Description=N-channel Enhancement Mode Vertical D-MOSFET",Footprint=SOT23_N,"Ibis Model=",LatestRevisionDate=12-Dec-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=DE-150824.SchLib","Library Reference=BSS123","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.3 mm Lead Span",PackageReference=SOT23,PackageVersion=May-1999,PCB3D=,"Pin Info=",Published=17-Sep-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=BSS123|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\BSS123|DESIGNITEMID=BSS123|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=N-channel Enhancement Mode Vertical D-MOSFET|USERCOMMENTS=BSS123|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS123,"N-channel Enhancement Mode Vertical D-MOSFET"|COMPONENTPARAMETERS=Comment=BSS123,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.semiconductors.philips.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.semiconductors.philips.com/acrobat/datasheets/BSS123_3.pdf,DatasheetVersion=Apr-1995,"Description=N-channel Enhancement Mode Vertical D-MOSFET",Footprint=SOT23_N,"Ibis Model=",LatestRevisionDate=12-Dec-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=DE-150824.SchLib","Library Reference=BSS123","PackageDescription=3-Pin SOT-23 Package 0.95 mm Pitch, 2.3 mm Lead Span",PackageReference=SOT23,PackageVersion=May-1999,PCB3D=,"Pin Info=",Published=17-Sep-2003,"Publisher=Altium Limited","Signal Integrity=",Simulation=BSS123|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAS|DESIGNITEMID=ERAS|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=2K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=2K2,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W",Footprint=ERA-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAS","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAS|DESIGNITEMID=ERAS|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=100R,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W",Footprint=ERA-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAS","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAS|DESIGNITEMID=ERAS|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=10K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W",Footprint=ERA-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAS","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAS|DESIGNITEMID=ERAS|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=220K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220K,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=220K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W",Footprint=ERA-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAS","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAV|DESIGNITEMID=ERAV|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|USERCOMMENTS=2K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K2,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Comment=2K2,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W",Footprint=ERA-0603,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAV","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0603,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAS|DESIGNITEMID=ERAS|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=22R,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W",Footprint=ERA-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAS","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAS|DESIGNITEMID=ERAS|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=NF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W",NF|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=NF,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W",Footprint=ERA-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAS","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAS|DESIGNITEMID=ERAS|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=1M,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W",Footprint=ERA-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAS","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAV|DESIGNITEMID=ERAV|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Comment=10K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W",Footprint=ERA-0603,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAV","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0603,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAV|DESIGNITEMID=ERAV|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Comment=1K,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W",Footprint=ERA-0603,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAV","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0603,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAS|DESIGNITEMID=ERAS|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W"|COMPONENTPARAMETERS="Code_IPC=2012 [0805]",Comment=10R,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0805 Size, 0.1 W",Footprint=ERA-0805,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAS","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0805,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAV|DESIGNITEMID=ERAV|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|USERCOMMENTS=1K2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K2,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Comment=1K2,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W",Footprint=ERA-0603,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAV","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0603,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAV|DESIGNITEMID=ERAV|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Comment=330R,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W",Footprint=ERA-0603,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAV","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0603,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\ERAV|DESIGNITEMID=ERAV|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W"|COMPONENTPARAMETERS="Code_IPC=1608 [0603]",Comment=4K7,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.panasonic.com/industrial/components/resistive_products.htm,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.panasonic.com/industrial/components/pdf/AOF0000CE1.pdf,"Description=Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W",Footprint=ERA-0603,"Ibis Model=",LatestRevisionDate=19-Mar-2004,"LatestRevisionNote=Silkscreen size reduced.","Library Name=DE-150824.SchLib","Library Reference=ERAV","Note=If flow soldering, adjust pad width of PCB Footprint to 0.7 - 0.8 times the width of the resistor.",PackageDocument=Mar-2003,PackageReference=ERA-0603,PCB3D=,"Pin Info=",Published=17-Dec-2003,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW DIP-6|DESIGNITEMID=SW DIP-6|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=DIP Switch, 6 Position, SPST|USERCOMMENTS=SW DIP-6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIP Switch, 6 Position, SPST","SW DIP-6"|COMPONENTPARAMETERS="Comment=SW DIP-6","Component Kind=Standard","Description=DIP Switch, 6 Position, SPST",Footprint=DIP-12/SW,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW DIP-6","PackageDescription=DIP Switch; 12 Leads",PackageReference=DIP-12/SW,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=dpsw6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\HTRC110|DESIGNITEMID=HTRC110|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=HITAG reader chip|USERCOMMENTS=HTRC110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HITAG reader chip",HTRC110|COMPONENTPARAMETERS=Comment=HTRC110,"Component Kind=Standard","Description=HITAG reader chip",Footprint=SOIC-SL14_N,"Ibis Model=","Library Name=DE-150824.SchLib","Library Reference=HTRC110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Interface ESD EMI Protection.IntLib\TPD2E001IDRLRQ1|DESIGNITEMID=TPD2E001IDRLRQ1|ITEMSOURCE=TI Interface ESD EMI Protection.IntLib|STATUS=Unknown|DESCRIPTION=Automotive Catalog Low-Capacitance + / - 15 kV ESD-Protection Array for High-Speed Data Inter, 2 Channels, -40 to +85 degC, 5-pin SOT (DRL), Green (RoHS & no Sb/Br)|USERCOMMENTS=TPD2E001-Q1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Automotive Catalog Low-Capacitance + / - 15 kV ESD-Protection Array for High-Speed Data Inter, 2 Channels, -40 to +85 degC, 5-pin SOT (DRL), Green (RoHS & no Sb/Br)",TPD2E001-Q1|COMPONENTPARAMETERS="Breakdown Voltage(Min)(V)=11",Comment=TPD2E001-Q1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD2E001-Q1&fileType=pdf,"ComponentLink2Description=URL Link1",ComponentLink2URL=SamplesURL:http://www.ti.com/product/tpd2e001-q1#samples,DatasheetVersion=SLLS993,"Description=Automotive Catalog Low-Capacitance + / - 15 kV ESD-Protection Array for High-Speed Data Inter, 2 Channels, -40 to +85 degC, 5-pin SOT (DRL), Green (RoHS & no Sb/Br)","Eco-Plan=Green (RoHS & no Sb/Br)",Footprint=DRL5_V,"Ibis Model=","IEC 61000-4-2 Air-Gap(+/- kV)=15","IEC 61000-4-2 Contact(+/- kV)=8","IO Capacitance(Typ)(pF)=1.5","IO Leakage Current(nA)=1","Library Name=TI Interface ESD EMI Protection.IntLib","Library Reference=TPD2E001IDRLRQ1","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","PackageDescription=5-Pin Plastic Small Outline, Flat Lead 0.5 mm Pitch",PackageReference=DRL5,"PackageVersion=revD, Aug-2007",PartNumber=TPD2E001IDRLRQ1,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"SubFamily=ESD Solution","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Newark","Supplier 5=Mouser","Supplier Part Number 1=296-29985-2-ND","Supplier Part Number 2=296-29985-1-ND","Supplier Part Number 3=296-29985-6-ND","Supplier Part Number 4=55R7553","Supplier Part Number 5=595-TPD2E001IDRLRQ1","USB High Speed=TRUE"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TPD2E001IDRLRQ1|CIIVAID=295743|SUPPLIER=Digikey|SUPPLIERPARTNO=296-29985-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TPD2E001-Q1 Automotive Low-capac|RANK=3|AVAILABLEQUANTITY=12133|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mea1vW0_d5jGOaVi0Yid_EN1LnpKunaNYCfs7vyUme0jAod83nRge4hp2U2OtO6b5U8DX8W8qAuglMjPG1WGG-Hx71Y10whikpJ5a56iqzETc-9i-qzGuF7nAi0Q7bzekYDQ2lTftwn6YtPXswrOccsc6UpcfUh0CmunzY_XFK4zR6ll1dLdSluaLxeqLODrr-rvu9GRmHWKmivqHrtV_W_2oSyJne2FJWdYvtoXaquvCOrbK6GBheWt8Ql_K5N7Row70g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2451066?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/353/tpd2e001-q1-353284.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/12545/slls993-121853-12545342.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14195/tpd2e001-q1-14195192.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26935/getdatasheetpartid-533834-26935918.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/353/tpd2e001-q1-353286.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.6869097222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.63|Q1=1|L1=US|P2=0.536|Q2=10|L2=US|P3=0.3729|Q3=100|L3=US|P4=0.29114|Q4=500|L4=US|P5=0.23664|Q5=1000|L5=US|P6=0.21155|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TPD2E001IDRLRQ1|CIIVAID=295743|SUPPLIER=Digikey|SUPPLIERPARTNO=296-29985-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TPD2E001-Q1 Automotive Low-capac|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FdRsNAoVUk-fVy5KF8xIELHELDTkMzvInum4iinm5OabdhzhROpBXXPK7_AHuJf-pZoIeRcMNruluSEFv-TRbo9IuVJvXGxGREkMaV0Eh-V6rQyQ1uxJUpeuv815lohbkzfqxCxmplIPxE19cfm2zAjvMUbGlNQB5p4C8yXFVQQxcSOJK-IZgks3mGm4B_nn0LPia_E4C_rhzUDQ62Hu8XZsWI-M3q_PtEiNZ-h0mpkzB1QwQYT7tpcUZjYpQpyLSbW1GA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2451066?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/353/tpd2e001-q1-353284.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/12545/slls993-121853-12545342.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14195/tpd2e001-q1-14195192.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26935/getdatasheetpartid-533834-26935918.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/353/tpd2e001-q1-353286.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.6869097222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.21155|Q1=4000|L1=US|P2=0.20079|Q2=8000|L2=US|P3=0.18645|Q3=12000|L3=US|P4=0.18214|Q4=28000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TPD2E001IDRLRQ1|CIIVAID=295743|SUPPLIER=Digikey|SUPPLIERPARTNO=296-29985-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TPD2E001-Q1 Automotive Low-capac|RANK=3|AVAILABLEQUANTITY=12133|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BNRzDu6qN2EVlFmjsUn02nbQLKu-cqxqk3OLSCxKVLGKRvA0x5MR4fReFPhidOeOtllUG5ymQGHpTFerF7_MYJ79ydi9o598AJ0VLebZRLjYJ-snoolmHNXFLf6YRpBSCJJK3OqCj6hc3CLLjtZG9AzRsZipDbkVZt0Ac_bQpNXbS2TvVztwjoa2_MgAEpxbVbzwWiqO28oBsYPk13T4WteJh8wNwCUwu90kk7x5aLy_Bnlrtxgb3mKQse38q5E2rtUt2Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2451066?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/353/tpd2e001-q1-353284.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/12545/slls993-121853-12545342.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14195/tpd2e001-q1-14195192.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26935/getdatasheetpartid-533834-26935918.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/353/tpd2e001-q1-353286.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.6869097222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.63|Q1=1|L1=US|P2=0.536|Q2=10|L2=US|P3=0.3729|Q3=100|L3=US|P4=0.29114|Q4=500|L4=US|P5=0.23664|Q5=1000|L5=US|P6=0.21155|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TPD2E001IDRLRQ1|CIIVAID=295743|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPD2E001IDRLRQ1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TPD2E001-Q1 Automotive Low-capac|RANK=3|AVAILABLEQUANTITY=4282|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=egERA3ceGfFdhzLCVeMGDrPfIOWQeE6HyBekFa4fHlqlCLgyb6JMd5WZ0Cd_munWw7xbvExh6M_O49RGmKKAsDtMoL2k91eAoXubHh2A2yHxiyW-cReS3g0VUY2RyDUmyrrYBqoou_KVBaxphtSw2zsNkPHfqP47R3D66F6ndVz67VV9QvYACuDzZ96bskGMjQ7NfrIyZOqEx39dHdmJCVuHLcqMy8alyh_RK6KwkSSP9-WZidDv71mQOQv2cT83z4S7PXQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2451066?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/353/tpd2e001-q1-353284.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/12545/slls993-121853-12545342.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14195/tpd2e001-q1-14195192.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/26935/getdatasheetpartid-533834-26935918.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/353/tpd2e001-q1-353286.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.8703240741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.55|Q1=1|L1=US|P2=0.471|Q2=10|L2=US|P3=0.471|Q3=50|L3=US|P4=0.338|Q4=100|L4=US|P5=0.207|Q5=1000|L5=US|P6=0.186|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STMicroelectronics STM32 F0.IntLib\STM32F030K6T6|DESIGNITEMID=STM32F030K6T6|ITEMSOURCE=STMicroelectronics STM32 F0.IntLib|STATUS=Unknown|DESCRIPTION=ARM Cortex-M0 32-bit MCU, 32 KB Flash, 4 KB Internal RAM, 26 I/Os, 32-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F030K6T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM Cortex-M0 32-bit MCU, 32 KB Flash, 4 KB Internal RAM, 26 I/Os, 32-pin LQFP, -40 to 85 degC, Tray",STM32F030K6T6|COMPONENTPARAMETERS=Comment=STM32F030K6T6,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com/web/en/home.html,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf,"Core=ARM Cortex-M0","DatasheetVersion=Rev. 1","Description=ARM Cortex-M0 32-bit MCU, 32 KB Flash, 4 KB Internal RAM, 26 I/Os, 32-pin LQFP, -40 to 85 degC, Tray","FLASH Size (Prog) (kB)=32",Footprint=STM-LQFP32_N,"I/Os (High Current)=26","Ibis Model=","Internal RAM Size (kB)=4","Library Name=STMicroelectronics STM32 F0.IntLib","Library Reference=STM32F030K6T6","Mounting Technology=Surface Mount","Operating Frequency(F) (Processor speed) (MHz)=48","PackageDescription=32-Pin Low Profile Quad Flat Package, 7 x 7 mm Body, 0.8 mm Pitch",PackageReference=LQFP32,"PackageVersion=Rev. 1, 07/2013",Packing=Tray,PartNumber=STM32F030K6T6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier 3=Mouser","Supplier Part Number 1=497-14046-ND","Supplier Part Number 2=19X6194","Supplier Part Number 3=511-STM32F030K6T6","Supply Voltage(Vcc) min (V)=2.4"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F030K6T6|CIIVAID=12554401|SUPPLIER=Digikey|SUPPLIERPARTNO=497-14046-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 32KB Flash 2.5V/3.3V 32-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=9835|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2DkdOEyqfqeQfaY4jzJ6L0hNCXzC3LzIZSesZjFDZ-q8RuWzD-eaggclFenyMZJ_3hrAk336NWhHgwTKQTAsROQMed7AHv0Ye5IQytGzkxR-iUpreQXFBAnBY2tWMfyDopG8YynIhkjoieyAAmgE3DX8c6tH1jYQxSX204ZYPBtoT6mnzKiD4UcalIn6pSCet6Q9IKHTveoYe12wCZQpHum-AaHJLykXkbkpZDgTGZLSAObr0fdnJr-lftuZ9C1UNq3hz8RbaNHQq5ZVDkUhRdQwxJvJRva__g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2259948?src-supplier=TME|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/46427/1792126-46427291.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/29987/dm00088500-29987017.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.6869097222|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.38|Q1=1|L1=US|P2=1.24|Q2=10|L2=US|P3=1.1704|Q3=25|L3=US|P4=0.997|Q4=80|L4=US|P5=0.9362|Q5=250|L5=US|P6=0.82412|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F030K6T6|CIIVAID=12554401|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F030K6T6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit STM32F ARM Cortex M0 RISC 32KB Flash 2.5V/3.3V 32-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=15212|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DJnL4kW_dM0TMQKaHIB6UWSMEO8dnMi-J8mn6mehAOmRMUstLtkZdrxk9bzf2TSJKnPsBzmMpUmuJ6T09-6yxJsmIdylBqZIWzNTcTtjeHNfW8OPz3y2dDP0I7SOsghtxxoux71BUlJxc3i05AZtstp-CPQHxp-JfkKIGbEPO_5BxjgxWt-e0ICW0boA5tWnEPzbpHO3qUJYH-Cozp4vkSMclOX7FbTwzPvAanVekCT7KlR7fMu6hu4bNrAUJ0VCfVEzK9132Mt0wYvA47bEG7GzHFvEAP7Dx-oM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2259948?src-supplier=TME|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/46427/1792126-46427291.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/29987/dm00088500-29987017.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.8703240741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.96|Q1=1|L1=US|P2=1.76|Q2=10|L2=US|P3=1.76|Q3=50|L3=US|P4=1.41|Q4=100|L4=US|P5=0.965|Q5=1000|L5=US|P6=0.865|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\24AA64/SN|DESIGNITEMID=24AA64/SN|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=64Kbit, 400kHz, 1.7V, I2C Serial EEPROM, 8-Pin SOIC 150mil, Commercial Temperature|USERCOMMENTS=24AA64/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24AA64/SN,"64Kbit, 400kHz, 1.7V, I2C Serial EEPROM, 8-Pin SOIC 150mil, Commercial Temperature"|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-8,Code_JEDEC=MS-012,Comment=24AA64/SN,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21189Q.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revQ, Jun-2009","Description=64Kbit, 400kHz, 1.7V, I2C Serial EEPROM, 8-Pin SOIC 150mil, Commercial Temperature",Footprint=SOIC-SN8_N,"Ibis Model=","Library Name=DE-150824.SchLib","Library Reference=24AA64/SN","PackageDescription=8-Lead Plastic Small Outline (SN) - Narrow, 3.90mm Body [SOIC]",PackageReference=SOIC-SN8,"PackageVersion=revBB, Aug-2009",PCB3D=,"Pin Info=",Published=29-Jan-2009,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=24AA64/SN-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=24AA64/SN|CIIVAID=1395878|SUPPLIER=Digikey|SUPPLIERPARTNO=24AA64/SN-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=24AA64 Series 64 Kbit (8K X 8) 5.5 V Surface Mount I2C Serial EEPROM - SOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RfxNm-1UYfkUcAWLGrxGPuoMvonqloB7xF0FEDZbA-J8DsdTt6VsIxAvEVX6v3p0Gs2-sTeFm3yGJnOqCKTH5TRXsDrHYHuG8t9yLT_OuI6VW2wekkjXexllNq1HLrLd4YtMVhmMqb6GdGB5iHt3aVA0RVx6TkqqnVU7U58aUY9D47Z9fEIqCDmemHsM3JeoDe8u5-EXbr22Pe-m38ukyHc2GtL6RJi1g_9FyBi7uBq4Bbk4sPBER4gE9h3PCaNVFA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3308027?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/16309/filehandler-aspxddocname-en011843-16309720.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.6869097222|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.4841|Q1=700|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ON Semi Protected MOSFETs.IntLib\NCV8408DTRKG|DESIGNITEMID=NCV8408DTRKG|ITEMSOURCE=ON Semi Protected MOSFETs.IntLib|STATUS=Unknown|DESCRIPTION=Self-Protected Low Side Driver with Temperature and Current Limit, 42 V, 10 A, Single N-Channel, 3-Pin DPAK, Pb-Free, Tape and Reel|USERCOMMENTS=IRLR014TRLPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLR014TRLPBF,"Self-Protected Low Side Driver with Temperature and Current Limit, 42 V, 10 A, Single N-Channel, 3-Pin DPAK, Pb-Free, Tape and Reel"|COMPONENTPARAMETERS="Channel Polarity=N Channel",Comment=IRLR014TRLPBF,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.onsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.onsemi.com/pub_link/Collateral/NCV8408-D.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.onsemi.cn/pub_link/Collateral/369C.PDF,"DatasheetVersion=Rev. 2","Description=Self-Protected Low Side Driver with Temperature and Current Limit, 42 V, 10 A, Single N-Channel, 3-Pin DPAK, Pb-Free, Tape and Reel",Footprint=ONSC-DPAK-3-369C-01_V,"Ibis Model=","Library Name=ON Semi Protected MOSFETs.IntLib","Library Reference=NCV8408DTRKG","Manufacturer=On Semiconductor","Mounting Technology=Surface Mount","PackageDescription=3-Pin Flange Mount, Body 6.54 x 6.095 mm, Pitch 2.29 mm",PackageReference=DPAK-3-369C-01,"PackageVersion=Rev. E, 02/2014","Packing=Tape and Reel",PartNumber=NCV8408DTRKG,PCB3D=,"Pin Info=",RoHS=Pb-Free,"Signal Integrity=",Simulation=,"Supplier 1=Newark","Supplier 2=Mouser","Supplier Part Number 1=60W1739","Supplier Part Number 2=863-NCV8408DTRKG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC¦????????¦???(ON)¦ON(???) / Fairchild(??)¦ON Semiconductor(??????)¦ONSEMI/???¦ON(???)¦ON/???¦onsemi(???)¦???(onsemi)|MANUFACTURERPARTNO=NCV8408DTRKG|CIIVAID=4757554|SUPPLIER=Mouser|SUPPLIERPARTNO=863-NCV8408DTRKG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Self-Protected Low Side Driver with Temperature and Current Limit|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Tf24hGjEaXJPTKjiZrau_MgMVFeLz6fvqgoswQfeoflZ3pSG0idUodyTcLY-6sYzUdL8bVugE6pKVLAjKCHIyqTHYr_o_Khf-5ysgYhaTtZyako-VrsAC6fZvz7EgP3aEo7Z9oQ3zcCOMMnPGWDwqqDmIsYI9na_ywqRLyQnySfO6d8U-bpTXLHpwwzCIibbW8TtonQCkZx2sMlS3E0NwkDgfiruCH4Ax3rhED7O4lzoDXc61Bn11eY0CzmDFVO2ZsgL7n4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3848270?src-supplier=SHENGYU+ELECTRONICS|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/13043/ncv8408-d-13043817.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=45520.8703240741|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Power Management Supervisor and Reset IC.IntLib\TLV803MDBZR|DESIGNITEMID=TLV803MDBZR|ITEMSOURCE=TI Power Management Supervisor and Reset IC.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Supervisor with Active-Low, Open Drain Reset, 1 Supply Monitored, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=TLV803MDBZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TLV803MDBZR,"Voltage Supervisor with Active-Low, Open Drain Reset, 1 Supply Monitored, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)"|COMPONENTPARAMETERS="# of supplies monitored=1",Code_JEDEC=TO-236-AB,Comment=TLV803MDBZR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TLV803M&fileType=pdf,DatasheetVersion=SBVS157B,"Description=Voltage Supervisor with Active-Low, Open Drain Reset, 1 Supply Monitored, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)",Footprint=DBZ3_N,"Ibis Model=",Iq(Typ)(uA)=9,"Library Name=TI Power Management Supervisor and Reset IC.IntLib","Library Reference=TLV803MDBZR","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","Output Driver Type / Reset Output=Active-low, Open-drain","PackageDescription=3-Pin Plastic Small-Outline Package, 0.95 mm Pitch, 2.4 mm Lead Span",PackageReference=DBZ3,"PackageVersion=revB, Apr-2005",PartNumber=TLV803MDBZR,PCB3D=,"Pin Info=",Rating=Catalog,"Reset Threshold Accuracy(%)=2","Signal Integrity=",Simulation=,"SubFamily=Supervisor and Reset IC","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Newark","Supplier 5=Mouser","Supplier Part Number 1=296-29194-2-ND","Supplier Part Number 2=296-29194-1-ND","Supplier Part Number 3=296-29194-6-ND","Supplier Part Number 4=58T0286","Supplier Part Number 5=595-TLV803MDBZR","Threshold Voltage 1 (typ)(Typ)(V)=4.38","Time Delay(ms)=200",VCC(Max)(V)=6,VCC(Min)(V)=1.1|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TLV803MDBZR|CIIVAID=1445984|SUPPLIER=Digikey|SUPPLIERPARTNO=296-29194-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-pin voltage supervisor (reset IC) with active-low and open-drain reset 3-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=13306|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eHSznwD-FDuv3CHcZdxNNBOAz4gFamY-DIzKIwetb1hFbbkYulaEd8t-kzjOJAVrld54R_LqaWDFN5SvUXGbCakd9ldpmZuYKaXA3zZSvVSATMTM3RiXODCGhUI7MsCs1c4L6pxx7eb5UUU5mppRkK_kggNLg09CebVmeIHjyiOedgTjSm0EXAkydHcMLs6PRg8529_0ROYTuOafmuhQ7m56-WHxX9yQ2AopIq1m3kOeBpw8pcuvnfWyvxPY9l7_SvXafA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2803338?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/1979/tlv803m-1979835.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1979/tlv803m-1979836.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14203/tlv863m-14203541.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.6869097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.68|Q1=1|L1=US|P2=0.597|Q2=10|L2=US|P3=0.5604|Q3=25|L3=US|P4=0.4574|Q4=100|L4=US|P5=0.42484|Q5=250|L5=US|P6=0.36158|Q6=500|L6=US|P7=0.28926|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TLV803MDBZR|CIIVAID=1445984|SUPPLIER=Digikey|SUPPLIERPARTNO=296-29194-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-pin voltage supervisor (reset IC) with active-low and open-drain reset 3-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BzHCrm4Hh0fhU7lrWqI4DKE6wHYsUrAlSuxTiBKV7oKzF_dQ3p80T_EVUyxRvXD_1gudp7h_gGad08uEAv1_9xZbarHMf7JpTq8uA7ioRC79ewcatKW0C0Q9_ccMAw4O6lfuXcGBLpEA2SdJ7SOK7aiWFp385puUKQiNmQHmmeepJ73rWblTjsAUXiBQ0N7CrRWuoL-UQGBZUlR5bquNg0lequvdMH2GWLcVdPeRYWjUQTnwSsg4Btm2LY_svdQxATq6AQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2803338?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1979/tlv803m-1979835.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1979/tlv803m-1979836.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14203/tlv863m-14203541.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.6869097222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.26215|Q1=3000|L1=US|P2=0.24407|Q2=6000|L2=US|P3=0.23503|Q3=15000|L3=US|P4=0.22599|Q4=30000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TLV803MDBZR|CIIVAID=1445984|SUPPLIER=Digikey|SUPPLIERPARTNO=296-29194-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-pin voltage supervisor (reset IC) with active-low and open-drain reset 3-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=13306|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=I7XCsTU84tZQ3RwiWeS8Pkdm6vWkjO4X1KN2qqt7RibnqMURnDaBzZuJ8r9Awo7eVqXYqSbCcoYZnKojMnum6un9nRhw_7jwmDRn3gbjimVLHxiHQGRoEvaap6Th93v-CkiRa5LjeaKMEEe8W2lozXWLKwNh74yfKQSgmKs8liCHcoAWKGyxpIAKm-HIUVjakG4PUXSDx6gKTcSOqz8wcsodvjNQYzg9gl_clkaaDbEUcGfzOk3Dq2i_v_TUEbo7gkCbTg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2803338?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/1979/tlv803m-1979835.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1979/tlv803m-1979836.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14203/tlv863m-14203541.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.6869097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.68|Q1=1|L1=US|P2=0.597|Q2=10|L2=US|P3=0.5604|Q3=25|L3=US|P4=0.4574|Q4=100|L4=US|P5=0.42484|Q5=250|L5=US|P6=0.36158|Q6=500|L6=US|P7=0.28926|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TLV803MDBZR|CIIVAID=1445984|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TLV803MDBZR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=3-pin voltage supervisor (reset IC) with active-low and open-drain reset 3-SOT-23 -40 to 125|RANK=3|AVAILABLEQUANTITY=5810|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6SFicC3Nkpi4sGPvSy8M9x_Wl56D1OJQCLIzrjPXxPe7o_S-cQ6M1yy1n6RqK4U5G4hofOq_BivDP_A6kqlGQYfPVkIBqpSFGJ37lYwfRDxM4OWhcfPPEWbT4SFVmqFSUV0FbltTODysJzJfM6bHZjl9IOXcOWh-vmwl5n9n4M2K4cqxX9wbAy4psOcGalxuMzYkGOa6XpSRFNqAyAzkY8eVUqvIIfF3qjxH0Eb6XmoBUfmCx3exFD_fCcI7fIX4GXAQBUU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2803338?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1979/tlv803m-1979835.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/1979/tlv803m-1979836.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/14203/tlv863m-14203541.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.8703240741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.68|Q1=1|L1=US|P2=0.561|Q2=10|L2=US|P3=0.561|Q3=50|L3=US|P4=0.425|Q4=100|L4=US|P5=0.29|Q5=1000|L5=US|P6=0.235|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\SN75176BD|DESIGNITEMID=SN75176BD|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Differential Bus Transceiver|USERCOMMENTS=SN75176BD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Differential Bus Transceiver",SN75176BD|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-8,Comment=SN75176BD,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www-s.ti.com/sc/ds/sn75176b.pdf,DatasheetVersion=Sep-1989,"Description=Differential Bus Transceiver",Footprint=D008_N,"Ibis Model=",LatestRevisionDate=13-Apr-2006,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=DE-150824.SchLib","Library Reference=SN75176BD","Note=Receiver Hysteresis of 50mV Typical","PackageDescription=8-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=D008,PackageVersion=Jan-1998,PCB3D=D008,"Pin Info=",Published=15-May-2002,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TI Interface ESD EMI Protection.IntLib\TPD2E007DCKR|DESIGNITEMID=TPD2E007DCKR|ITEMSOURCE=TI Interface ESD EMI Protection.IntLib|STATUS=Unknown|DESCRIPTION=ESD Protection Array for AC Signal Data Interface, 2 Channels, -40 to +85 degC, 3-pin SC70 (DCK), Green (RoHS & no Sb/Br)|USERCOMMENTS=ESDS552|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ESD Protection Array for AC Signal Data Interface, 2 Channels, -40 to +85 degC, 3-pin SC70 (DCK), Green (RoHS & no Sb/Br)",ESDS552|COMPONENTPARAMETERS="Breakdown Voltage(Min)(V)=+/-14",Comment=ESDS552,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=TPD2E007&fileType=pdf,"ComponentLink2Description=URL Link1",ComponentLink2URL=SamplesURL:http://www.ti.com/product/tpd2e007#samples,DatasheetVersion=SLVS796E,"Description=ESD Protection Array for AC Signal Data Interface, 2 Channels, -40 to +85 degC, 3-pin SC70 (DCK), Green (RoHS & no Sb/Br)","Eco-Plan=Green (RoHS & no Sb/Br)",Footprint=DCK3_N,"Ibis Model=","IEC 61000-4-2 Air-Gap(+/- kV)=15","IEC 61000-4-2 Contact(+/- kV)=8","IO Capacitance(Typ)(pF)=15","IO Leakage Current(nA)=50","Library Name=TI Interface ESD EMI Protection.IntLib","Library Reference=TPD2E007DCKR","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","PackageDescription=3-Pin Plastic Small-Outline Package, 0.65 mm Pitch, 2.1 mm Lead Span",PackageReference=DCK3,"PackageVersion=revG, Jan-2007",PartNumber=TPD2E007DCKR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"SubFamily=ESD Solution","Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Farnell","Supplier 5=Newark","Supplier 6=Newark","Supplier 7=Mouser","Supplier Part Number 1=296-25281-2-ND","Supplier Part Number 2=296-25281-1-ND","Supplier Part Number 3=296-25281-6-ND","Supplier Part Number 4=2120465","Supplier Part Number 5=94T5089","Supplier Part Number 6=55R7554","Supplier Part Number 7=595-TPD2E007DCKR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TPD2E007DCKR|CIIVAID=19354237|SUPPLIER=Digikey|SUPPLIERPARTNO=296-25281-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual 10-pF, ±13-V, ±8-kV ESD protection diode for AC Signal Data Interfaces 3-SC70 -40 to 85|RANK=3|AVAILABLEQUANTITY=13508|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hoS1Fct_Oek-OXUT10GwP57ILandpQzNckf_NYcpWxz_0BJNLIv-_EHwKDAqVc410MFOdJJ2Jl7GFzTLSQiUh-0bFIW42N9g2RHHoE-BWMB9rs-tjAlVx67SvlhZttM-I-r6lkjdoM7EaZE4u6mXoeaM8uFbmoBNPsuHI2i08uyIt1sapl1q7kF-bV2MH6ZzBmh8-Ga6xI-uJbv0ZSYMfyJWHEsP7AmP_J7szgPZr-stA0McEJNPl-2vCKtjkvrZy41yTt0S4xNl8RtvLddh2lsiqvDNDie3rA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2256842?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/31396/1719845-31396097.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/4479/slvs796e-121028-4479571.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15134/getdatasheetpartid-202712-15134478.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1504/1857620-1504247.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22621/1857620-22621470.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28416/1857620-28416316.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/339/tpd2e007-339175.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/339/tpd2e007-339174.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/339/tpd2e007-339176.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.6869097222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.73|Q1=1|L1=US|P2=0.637|Q2=10|L2=US|P3=0.4409|Q3=100|L3=US|P4=0.36836|Q4=500|L4=US|P5=0.3135|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TPD2E007DCKR|CIIVAID=19354237|SUPPLIER=Digikey|SUPPLIERPARTNO=296-25281-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual 10-pF, ±13-V, ±8-kV ESD protection diode for AC Signal Data Interfaces 3-SC70 -40 to 85|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DHDyx4kzS4vGNLaBe5cOh1f_Tp8wwbO4Ffa1ayV9gg0TTOZmMxJSPb_XukyBqvNR7cd_NfKimrkws4EVCa25UmSKxQhZMgszpKVSdLXmZ0CzT9MorTARnTBDjARHLiOAhlMO33FAozUreMDOko-s8kPb94jwQH9zDq08DbrHqvkkZqAFWkVnT2Yf61wM7_shCYPHQj_4XLUydaBxOv2YH-OT5dyBlcYj0RXXZXdOI-TUaPwZTN-yTyD0oCwW_68Glc29JHlS49Ao9RFtiKbmVXlN6JDFpq6NmQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2256842?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/31396/1719845-31396097.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/4479/slvs796e-121028-4479571.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15134/getdatasheetpartid-202712-15134478.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1504/1857620-1504247.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22621/1857620-22621470.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28416/1857620-28416316.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/339/tpd2e007-339175.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/339/tpd2e007-339174.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/339/tpd2e007-339176.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.6869097222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.27921|Q1=3000|L1=US|P2=0.26452|Q2=6000|L2=US|P3=0.24492|Q3=9000|L3=US|P4=0.2425|Q4=30000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TPD2E007DCKR|CIIVAID=19354237|SUPPLIER=Digikey|SUPPLIERPARTNO=296-25281-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual 10-pF, ±13-V, ±8-kV ESD protection diode for AC Signal Data Interfaces 3-SC70 -40 to 85|RANK=3|AVAILABLEQUANTITY=13508|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qg3UzH31vADbuZfFQ5KuxhvBhKamu9Jf5eR-WM-gShJP5xu5zJrWZX1-qy8S9P9OC-hERfk_wpuXQYC7dpS2RKgD87fuq35XEbedWg3woyvE6AuxRKZLL6Q0tAehKlRS6nLzi0wLXcOPWsbUWpPRqvzpluDyM8XqUsPOYKCTVgJIxqO1vPz6XenMPWSQE243xzicOG1JS0KGlFqF4ZAmRV0FAwHhbWfp_Hveb-YhZFa7ejSc6KPOe9X9ehJsygZSkl-JFL894fVjq05JSzQzKqtdMCqAc0TlUw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2256842?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/31396/1719845-31396097.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/4479/slvs796e-121028-4479571.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15134/getdatasheetpartid-202712-15134478.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1504/1857620-1504247.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22621/1857620-22621470.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28416/1857620-28416316.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/339/tpd2e007-339175.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/339/tpd2e007-339174.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/339/tpd2e007-339176.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.6869097222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.73|Q1=1|L1=US|P2=0.637|Q2=10|L2=US|P3=0.4409|Q3=100|L3=US|P4=0.36836|Q4=500|L4=US|P5=0.3135|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????¦TI(??)¦TI(????)¦TI(????)¦TI????¦TEXAS INSTRUMENTS/????¦????(TI)|MANUFACTURERPARTNO=TPD2E007DCKR|CIIVAID=19354237|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TPD2E007DCKR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Dual 10-pF, ±13-V, ±8-kV ESD protection diode for AC Signal Data Interfaces 3-SC70 -40 to 85|RANK=3|AVAILABLEQUANTITY=48680|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7uLrEB1akOzThDTbLwMmhYTuk1QrFi4OZ1VO3AFJ8hJoiFBcmaAbh1lQwMNFrcmgx4ymxXXvDDjk17oZAZoFVvFFEbil5kJF5Z-Zt9g0THOMQB0U86-ZGdaOxmUyUQZvewzQBh6UPPtSlOMEjhkVDqYZi3ncWCDZyE_A-rELa9UKVNs2FYJ9sCChR361IeC4OBJDfwJX67UMRu96dWDIwPndT7VpZnK3gqGqjVaOSDPuv9FY5rorb0CDgXWTvVC64hS8axN0sJzdicVXIDXktmzFvDFaSWZjD9Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2256842?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/31396/1719845-31396097.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/4479/slvs796e-121028-4479571.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/15134/getdatasheetpartid-202712-15134478.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/1504/1857620-1504247.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22621/1857620-22621470.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28416/1857620-28416316.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/339/tpd2e007-339175.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/339/tpd2e007-339174.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/339/tpd2e007-339176.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45520.8703240741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.73|Q1=1|L1=US|P2=0.636|Q2=10|L2=US|P3=0.636|Q3=50|L3=US|P4=0.417|Q4=100|L4=US|P5=0.313|Q5=1000|L5=US|P6=0.244|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-150824.SchLib\L7805CV|DESIGNITEMID=L7805CV|ITEMSOURCE=DE-150824.SchLib|STATUS=Unknown|DESCRIPTION=Positive Voltage Regulator, 5V, 3-Pin TO-220|USERCOMMENTS=L7805CV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=L7805CV,"Positive Voltage Regulator, 5V, 3-Pin TO-220"|COMPONENTPARAMETERS=Comment=L7805CV,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.st.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00000444.pdf,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/PACKAGE_INFORMATION/CD00004649.pdf,DatasheetVersion=Nov-2011,"Description=Positive Voltage Regulator, 5V, 3-Pin TO-220",Footprint=TO220,"Ibis Model=","Library Name=DE-150824.SchLib","Library Reference=L7805CV","PackageDescription=TO, Thru-Hole, Vertical, Heatsink Mounted; 3 In-Line Leads; Pitch 2.54 mm",PackageReference=TO220,PackageVersion=ver3.0,PartNumber=L7805CV,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DE-080324.SchLib\REG1117-3.3|DESIGNITEMID=REG1117-3.3|ITEMSOURCE=DE-080324.SchLib|STATUS=Unknown|DESCRIPTION=800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable|USERCOMMENTS=REG1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable",REG1117-3.3|COMPONENTPARAMETERS=Comment=REG1117-3.3,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ti.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www-s.ti.com/sc/ds/REG1117.pdf,DatasheetVersion=Sep-1997,"Description=800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable",Footprint=ZZ311,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=DE-080324.SchLib","Library Reference=REG1117-3.3","PackageDescription=SOT-223/SC-73; 4 Leads; Body 6.7 x 7.3 mm, inc. leads (LxW max)",PackageReference=ZZ311,PackageVersion=revC,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECS Crystal Oscillator.IntLib\ECS-110-S-5P|DESIGNITEMID=ECS-110-S-5P|ITEMSOURCE=ECS Crystal Oscillator.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=ECS-110-S-5P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4MHz,"Crystal Oscillator",ECS-110-S-5P|COMPONENTPARAMETERS=Comment=ECS-110-S-5P,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.ecsxtal.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.ecsxtal.com/pdf3/CSM_7.pdf,DatasheetDocument=18-Apr-2000,"Description=Crystal Oscillator",Footprint=CSM-7,"Ibis Model=","Library Name=ECS Crystal Oscillator.IntLib","Library Reference=ECS-110-S-5P",PackageReference=CSM-7,PCB3D=,"Pin Info=",Published=17-Jul-2002,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL,Value=4MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
