--cpu Cortex-M0
"de-100924\startup_stm32f030x6.o"
"de-100924\common.o"
"de-100924\eeprom.o"
"de-100924\logger.o"
"de-100924\rfid.o"
"de-100924\main.o"
"de-100924\stm32f0xx_it.o"
"de-100924\stm32f0xx_hal_msp.o"
"de-100924\stm32f0xx_hal_crc.o"
"de-100924\stm32f0xx_hal_crc_ex.o"
"de-100924\stm32f0xx_hal_rcc.o"
"de-100924\stm32f0xx_hal_rcc_ex.o"
"de-100924\stm32f0xx_hal.o"
"de-100924\stm32f0xx_hal_i2c.o"
"de-100924\stm32f0xx_hal_i2c_ex.o"
"de-100924\stm32f0xx_hal_gpio.o"
"de-100924\stm32f0xx_hal_dma.o"
"de-100924\stm32f0xx_hal_cortex.o"
"de-100924\stm32f0xx_hal_pwr.o"
"de-100924\stm32f0xx_hal_pwr_ex.o"
"de-100924\stm32f0xx_hal_flash.o"
"de-100924\stm32f0xx_hal_flash_ex.o"
"de-100924\stm32f0xx_hal_exti.o"
"de-100924\stm32f0xx_hal_iwdg.o"
"de-100924\stm32f0xx_hal_rtc.o"
"de-100924\stm32f0xx_hal_rtc_ex.o"
"de-100924\stm32f0xx_hal_tim.o"
"de-100924\stm32f0xx_hal_tim_ex.o"
"de-100924\stm32f0xx_hal_uart.o"
"de-100924\stm32f0xx_hal_uart_ex.o"
"de-100924\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "DE-100924\DE-100924.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DE-100924.map" -o DE-100924\DE-100924.axf