----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DE-080324.PcbDoc   9. 3. 2024.  16:45:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DE-080324.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             13        PTH        4.48inch (113.90mm)
T2      24mil (0.599mm)                                           Round             2         PTH        0.08inch (2.10mm)
T3      30mil (0.762mm)                                           Round             2         PTH        0.31inch (8.00mm)
T4      32mil (0.8mm)                                             Round             4         PTH        0.29inch (7.48mm)
T5      35mil (0.899mm)                                           Round             20        PTH        3.97inch (100.96mm)
T6      43mil (1.1mm)                                             Round             3         PTH        0.20inch (5.08mm)
T7      47mil (1.199mm)                                           Round             6         PTH        0.99inch (25.15mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              50

Total Processing Time (hh:mm:ss) : 00:00:00
