Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DE-010824.PrjPcb|ReportField=ProjectFullPath~D:\ProjektiOtvoreni\eDoor\hw\DE-010824\DE-010824.PrjPcb|ReportField=Title~Bill of Materials For Project [DE-010824.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~221|ReportField=ReportTime~13:41:40|ReportField=ReportDate~12. 8. 2024.|ReportField=ReportDateTime~12. 8. 2024. 13:41:40|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Braće Mulić 81|ReportField=Address2~71000 Sarajevo|ReportField=Address3~Federacija BiH|ReportField=Address4~Bosna i Hercegovina|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~eldar6776@hotmail.com|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~12. 8. 2024.|ReportField=CurrentTime~13:41:30|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\ProjektiOtvoreni\eDoor\hw\DE-010824\DE-010824.SchDoc|ReportField=DocumentName~DE-010824.SchDoc|ReportField=DocumentNumber~DE-010824|ReportField=DrawnBy~Eldar Dedic|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~11. 8. 2024.|ReportField=Organization~JUBERA d.o.o.|ReportField=ProjectName~DE-010824.PrjPcb|ReportField=Revision~001|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~2|ReportField=Time~|ReportField=Title~eDoor_Motherboard|ReportField=DataSourceFileName~DE-010824.PrjPcb|ReportField=DataSourceFullPath~D:\ProjektiOtvoreni\eDoor\hw\DE-010824\DE-010824.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100nF|Ceramic Chip Capacitor - Standard|C1, C5, C6, C7, C9, C10, C11, C14, C17, C18, C19, C20, C21, C24|0603|C0603|14
2|470uF|Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 470uF, 25V|C2, C3|CAPPR5-10X12.5|EKA00DC347E00|2
3|22uF|Aluminum Electrolytic Capacitor, Radial Style with Long Leads: 47uF, 35V|C4|CAPPR2-5X11|EKA00AA247F00|1
4|10uF|Ceramic Chip Capacitor - Standard|C8, C13|0805|C0805|2
5|1uF|Ceramic Chip Capacitor - Standard|C12|0603|C0603|1
6|22uF|Ceramic Chip Capacitor - Standard|C15, C16|0805|C0805|2
7|100pF|Ceramic Chip Capacitor - Standard|C22, C23|0603|C0603|2
8|STATUS_LED|Blue Surface Mount Chip LED, Blue|D1, D2, D3|1.6X0.8X0.8|HSMB-C190|3
9|1N4148|General-purpose Diode, General-purpose Diode, Schottky Barrier Diode, Schottky Barrier Diode, Schottky Barrier Diode, Schottky Barrier Diode, Schottky Barrier Diode, Schottky Barrier Diode, Schottky Barrier Diode, Schottky Barrier Diode|D5, D6, D11, D16, D21, D26, D27, D28, D29, D30|SOD323|BAS321, BAS321, 1PS76SB10, 1PS76SB10, 1PS76SB10, 1PS76SB10, 1PS76SB10, 1PS76SB10, 1PS76SB10, 1PS76SB10|10
10|DOOR_0|Blue Surface Mount Chip LED, Blue|D7|1.6X0.8X0.8|HSMB-C190|1
11|1N4001|Schottky Diode|D8, D10, D13, D15, D18, D20, D23, D25|SMB|D Schottky|8
12|DOOR_4|Blue Surface Mount Chip LED, Blue|D9|1.6X0.8X0.8|HSMB-C190|1
13|DOOR_1|Blue Surface Mount Chip LED, Blue|D12|1.6X0.8X0.8|HSMB-C190|1
14|DOOR_5|Blue Surface Mount Chip LED, Blue|D14|1.6X0.8X0.8|HSMB-C190|1
15|DOOR_2|Blue Surface Mount Chip LED, Blue|D17|1.6X0.8X0.8|HSMB-C190|1
16|DOOR_6|Blue Surface Mount Chip LED, Blue|D19|1.6X0.8X0.8|HSMB-C190|1
17|DOOR_3|Blue Surface Mount Chip LED, Blue|D22|1.6X0.8X0.8|HSMB-C190|1
18|DOOR_7|Blue Surface Mount Chip LED, Blue|D24|1.6X0.8X0.8|HSMB-C190|1
19|Fuse Thermal|Thermal Fuse|F1, F2, F3, F4, F5, F6, F7, F8|PIN-W2/E2.8|Fuse Thermal|8
20|SRD-12VDC-SL-O|SPDT PCB relay 12Vc coil|K1, K2, K3, K4, K5, K6, K7, K8|SRD-12VDC-SL-O|SRD-12VDC-SL-O|8
21|BLM15AG121|SMD chip inductor|L1|0603|Chip inductor|1
22|ICSP|Header, 3-Pin|P1|HDR1X3|Header 3|1
23|AKU|Terminal blok konektor 3,5 mm|P2|TERMINAL BLOK 2|TERMINAL BLOK 2|1
24|RESET|Header, 2-Pin|P3|HDR1X2|Header 2|1
25|PWR_IN|Terminal blok konektor 3,5 mm|P4|TERMINAL BLOK 2|TERMINAL BLOK 2|1
26|BIAS|Header, 2-Pin|P5, P6, P7, P8|HDR1X2|Header 2|4
27|TERM.|Header, 2-Pin|P9, P10|HDR1X2|Header 2|2
28|RS485|3 pinski terminal blok konektor|P11|TERMINAL BLOK 3|TERMINAL BLOK 3|1
29|RS485|Terminal blok konektor 3,5 mm|P12|TERMINAL BLOK 2|TERMINAL BLOK 2|1
30|DOOR_0|Terminal blok konektor 3,5 mm|P13, P15, P17, P19, P21, P23, P25, P27|TERMINAL BLOK 2|TERMINAL BLOK 2|8
31|GND|Terminal blok konektor 3,5 mm|P14, P16, P18, P20, P22, P24, P26, P28|TERMINAL BLOK 2|TERMINAL BLOK 2|8
32|BC807|PNP General-purpose Transistor|Q2, Q5, Q7, Q10, Q12, Q15, Q19, Q20|SOT23_N|BC807|8
33|NDF10N60ZG|N-Channel Power MOSFET 600 V, 0.75 Ohm, 3-Pin TO-220, Pb-Free, Tube|Q3, Q4, Q8, Q9, Q13, Q14, Q17, Q18|ONSC-TO-220-3-221D-03|NDF10N60ZG|8
34|BC817|NPN General-purpose Transistor|Q6, Q11, Q16, Q21, Q22, Q23, Q24, Q25|SOT23_N|BC817|8
35|2K2|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R1, R2, R4, R8, R11, R12, R30, R31, R41, R42, R54, R55, R67, R68|ERA-0603|ERAV|14
36|10K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R3, R9, R17, R18, R24, R25, R32, R33, R39, R40, R47, R48, R56, R57, R62, R63, R71, R72, R77, R78|ERA-0603|ERAV|20
37|10R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R5, R6|ERA-0603|ERAV|2
38|1K2|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R7|ERA-0603|ERAV|1
39|4K7|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R13, R14, R15, R16, R21, R22, R28, R29, R37, R38, R45, R46, R52, R53, R60, R61, R69, R70, R75, R76, R82, R83|ERA-0603|ERAV|22
40|120R|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R19, R20|ERA-0603|ERAV|2
41|100R|Rectangular Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 0.1% and 0.5% Tolerance, 0805 Size, 0.1 W|R23|ERA-0805|ERA6Y|1
42|12K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R26, R27, R34, R35, R43, R44, R49, R50, R58, R59, R64, R65, R73, R74, R79, R80|ERA-0603|ERAV|16
43|1K|Metal Film Thermosensitive Chip Resistor, 0.56 Ohm to 10k Ohm Range, 5% Tolerance, 0603 Size, 0.063 W|R36, R51, R66, R81, R84, R85, R86, R87|ERA-0603|ERAV|8
44|SW-DIP4|DIP Switch|S1|DIP-8|SW-DIP4|1
45|STM32F030C8T6|ARM Cortex-M0 32-bit MCU, 64 KB Flash, 8 KB Internal RAM, 39 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|U1|STM-LQFP48_N|STM32F030C8T6|1
46|SN75176BD|Differential Bus Transceiver|U2, U11, U12|D008_N|SN75176BD|3
47|TLV803MDBZR|Voltage Supervisor with Active-Low, Open Drain Reset, 1 Supply Monitored, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|U3|DBZ3_N|TLV803MDBZR|1
48|24AA01T-I/OT|1Kbit, 400kHz, 1.8V, I2C Serial EEPROM, 5-Pin SOT-23, Industrial Temperature, Tape and Reel|U4|SOT-23-OT5_N|24AA01T-I/OT|1
49|L7805CV|Positive Voltage Regulator, 5V, 3-Pin TO-220|U5|TO220|L7805CV|1
50|REG1117-3.3|800mA and 1A Low Dropout Positive Regulator 2.85V, 3.3V, 5V, and Adjustable|U6|ZZ311|REG1117-3.3|1
51|B0505S/D-1W|1W isolated dc dc converter|U7|B0505S-1W|B0505S/D|1
52|SN74LVC1G14|Non-Inverting 3-State Buffer|U8, U9|419A-01_N|MC74VHC1G125DFT1|2
53|Si8421|Silicon Labs low power dual chanel digital isolator|U10|SOP8|Si8421|1
